digraph {
	graph [bb="0,0,332.45,122"];
	node [label="\N"];
	entityReference	[height=0.5,
		label=entityReference,
		pos="166.23,104",
		width=1.8356];
	about	[color=blue,
		height=0.5,
		label=persistentURI,
		pos="59.23,18",
		width=1.6453];
	entityReference -> about	[color=blue,
		label=about,
		lp="134.78,61",
		pos="e,79.797,35.146 145.6,86.804 129.17,73.905 105.98,55.704 87.772,41.407",
		style=solid];
	code	[color=blue,
		height=0.5,
		label=string,
		pos="166.23,18",
		width=0.8403];
	entityReference -> code	[color=blue,
		label=code,
		lp="179.44,61",
		pos="e,166.23,36.095 166.23,85.595 166.23,74.257 166.23,59.227 166.23,46.315",
		style=solid];
	href	[color=blue,
		height=0.5,
		label=renderingURI,
		pos="273.23,18",
		width=1.645];
	entityReference -> href	[color=blue,
		label=href,
		lp="236.5,61",
		pos="e,252.66,35.146 186.86,86.804 203.29,73.905 226.48,55.704 244.69,41.407",
		style=solid];
}
