digraph {
	graph [bb="0,0,380.47,122"];
	node [label="\N"];
	nameAndMeaningReference	[height=0.5,
		label=nameAndMeaningReference,
		pos="132.25,104",
		width=3.1044];
	name	[color=blue,
		height=0.5,
		label=string,
		pos="30.251,18",
		width=0.8403];
	nameAndMeaningReference -> name	[color=blue,
		label=name,
		lp="103.41,61",
		pos="e,47.474,33.184 111.61,86.001 95.401,72.653 72.76,54.008 55.477,39.774",
		style=solid];
	uri	[color=blue,
		height=0.5,
		label=externalURI,
		pos="132.25,18",
		width=1.4949];
	nameAndMeaningReference -> uri	[color=blue,
		label=uri,
		lp="140.03,61",
		pos="e,132.25,36.095 132.25,85.595 132.25,74.257 132.25,59.227 132.25,46.315",
		style=solid];
	href	[height=0.5,
		pos="231.25,18",
		width=0.75];
	nameAndMeaningReference -> href	[color=blue,
		label=href,
		lp="199.52,61",
		pos="e,215.17,32.648 152.28,86.001 168.21,72.488 190.54,53.547 207.39,39.249",
		style=solid];
	meaningHref	[color=blue,
		height=0.5,
		label=renderingURI,
		pos="321.25,104",
		width=1.645];
}
